<html>
<body>
<p>Last Updated: October 11, 2019<br />This Privacy Policy explains how we (Tirade) collect, use and share your information when you use our mobile application and other online products and services (we call all these the "Services") or when you otherwise interact with us.<br />Tirade App respects the privacy of its users and has developed this Privacy Policy to demonstrate its commitment to protecting your privacy. To keep the Services as anonymous as possible, We DO NOT collect personal information such as email address, first name, last name, phone number, address, state, province, zip/postal code, and city.</p>
<p>This Privacy Policy agreement (this &ldquo;Privacy Policy&rdquo;) constitutes an agreement between you (&ldquo;You&rdquo;) and the developers of this app, (&ldquo;We&rdquo; or &ldquo;Us&rdquo;) and governs your use of the Tirade application, as defined below. The Tirade application is referred to in this Privacy Policy and other agreements as &ldquo;Tirade App&rdquo; or &ldquo;Licensed App&rdquo; and all services and provided features as &ldquo;Services&rdquo;.</p>
<p>By downloading, installing, and using Tirade, you acknowledge that you have read, understood, and agree to be bound by and comply with this Privacy Policy. If you do not agree to the terms and conditions of this Privacy Policy, you are not entitled to use Tirade App.</p>
<p>These privacy policies (the "Privacy Policy") are intended to describe for you, as an individual who is a user of Tirade App or any other online services, the information we collect, how that information may be used, with whom it may be shared, and your choices about such uses and disclosures. By using Tirade App and its Services, you are accepting the practices described in this Privacy Policy.</p>
<p>HOW WE COLLECT AND USE INFORMATION</p>
<p>Information you provide us directly: We retain messages, photos, videos, invites, views, events, and reports you send. We use this information to operate, maintain, and provide to you the basic messaging features and functionality of the Services.</p>
<p>Server logs: Log file information is automatically reported by your mobile device each time you access the Services. When you use our Services, our servers automatically record certain log file information. These server logs may include anonymous information such as your web request, Internet Protocol address, device type, and other similar information.</p>
<p>Unique identifier: When you access the Services through a mobile device, we may access and store a unique identifier. Unique identifiers are randomly generated data structures stored on or associated with your mobile device, which uniquely identify your mobile device. A unique identifier may remain persistently on your device to help you log in to the Services.<br /> Use of certain service type information we collect about you: We use or may use log files and identifiers to: (a) remember information so that you will not have to re- enter it during your next session; (b) provide custom, personalized content and information; (c) to provide and monitor the effectiveness of our Services; (d) diagnose or fix technology problems; (e) help you efficiently access your information after you sign in; (f) to provide advertising to your device, and (g) automatically update the Tirade App on your mobile devices.</p>
<p>SHARING OF YOUR INFORMATION</p>
<p>We never share your personal data such as messages, photos or videos sent in private with third parties outside the Tirade App and its group companies (including any parent, subsidiaries and affiliates) without your consent. However, Tirade App may implement image content analysis for public pictures (such as profile pictures) to automatically filter objectionable content using third party services such as Google Vision API.</p>
<p>Who you may choose to share your information with: Any information or content that you voluntarily disclose for posting (messages, profile pictures, etc.) to the Services becomes available to other users.</p>
<p>What happens in the event of a change of control: We may buy or sell/divest/transfer the Tirade App, or any combination of its products, services, assets and/or businesses. Your user information related to the Services may be among the items sold or otherwise transferred in these types of transactions.</p>
<p>Instances where we are required to share your information: We will disclose your information where required to do so by law or subpoena or if we reasonably believe that such action is necessary to (a) comply with the law and the reasonable requests of law enforcement; (b) to enforce our Terms of Use or to protect the security or integrity of our Services ; and/or (c) to exercise or protect the rights, property, or personal safety of Tirade App, our Users or others.</p>
<p>HOW WE STORE AND PROTECT YOUR INFORMATION</p>
<p>Storage and Processing: Your information collected through the Services may be stored and processed in the United States or any other country in which Tirade App or its subsidiaries, affiliates or service providers maintain facilities. We may transfer information that we collect about you, to affiliated entities, or to other third parties across borders and from your country or jurisdiction to other countries or jurisdictions around the world. If you are located in the European Union or other regions with laws governing data collection and use that may differ from U.S. law, please note that we may transfer information, including personal information, to a country and jurisdiction that does not have the same data protection laws as your jurisdiction, and you consent to the transfer of information to the U.S. or any other country in which Tirade App or its parent, subsidiaries, affiliates or service providers maintain facilities and the use and disclosure of information about you as described in this Privacy Policy.</p>
<p>Compromise of information: In the event that any information under our control is compromised as a result of a breach of security, we will take reasonable steps to investigate the situation and where appropriate, notify those individuals whose information may have been compromised and take other steps, in accordance with any applicable laws and regulations.</p>
<p>EXTERNAL LINKS AND SERVICES</p>
<p>We are not responsible for the practices employed by websites or services linked to or from the Services, including the information or content contained therein. Please remember that when you use a link to go from the Services to another website, our Privacy Policy does not apply to third-party websites or services. Your browsing and interaction on any third-party website or service, including those that have a link or advertisement on our website, are subject to that third party&rsquo;s own rules and policies. This Privacy Policy does not apply to information we collect by other means (including offline) or from other sources other than through the Services.</p>
<p>CHANGES TO OUR PRIVACY POLICY</p>
<p>We may modify or update this Privacy Policy from time to time to reflect the changes in our business and practices, and so you should review this page periodically. When we change the policy in a material manner we will let you know and update the last modified date at the bottom of the file. For more information, you can contact us through the in-app support system.<br /></p>
</body>
</html>